<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from baha.malyarchuk.space/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Aug 2019 01:02:02 GMT -->
<head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>MichiTech - Portafolio Personal</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />
		
    </head>
    <body>
		
		<!--Theme Options Start-->
        <div class="style-options">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="style-menu">
                <div class="style-nav">
                    <h4 class="mt-15 mb-10">Menu</h4>
                    <ul>
						<li><a href="css/settings/top-nav.css"><i class="fas fa-caret-up"></i> Parte superior</a></li>
                        <li><a href="css/settings/left-nav.css"><i class="fas fa-caret-left"></i> Izquierda</a></li>
                        <li><a href="css/settings/right-nav.css"><i class="fas fa-caret-right"></i> Derecha</a></li>
                        <li><a href="css/settings/bottom-nav.css"><i class="fas fa-caret-down"></i> Boton</a></li>
                    </ul>
                </div>
				<div class="style-back">
                    <h4 class="mt-85 mb-10">Estilo Color</h4>
                    <ul>
                        <li><a href="css/style-dark.css"><i class="fas fa-moon"></i> Oscuro</a></li>
                        <li><a href="css/style-light.css"><i class="far fa-lightbulb"></i> Ligero</a></li>
                    </ul>
                </div>
				<div class="style-color">
                    <h4 class="mt-55 mb-10">Tema de Color</h4>
                    <ul>
                        <li><a href="css/settings/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="css/settings/blue-color.css" style="background-color: #00a3e1;"></a></li>
                        <li><a href="css/settings/red-color.css" style="background-color: #d94c48;"></a></li>
                        <li><a href="css/settings/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="css/settings/sea-color.css" style="background-color: #0dcdbd;"></a></li>
                        <li><a href="css/settings/yellow-color.css" style="background-color: #eae328;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">
			
			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>MichiTech</h2>
            </div>
			
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
		
				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>
				
          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="resume" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="blog" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>
					</li>
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>
				
				<!-- Sound wave -->
    			<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sonido </p>
    			</a>
			 </nav>
			
			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/home-bg.jpg')">
             	<section>
					
					<!-- Banner -->
					<div class="banner">
  						<h1>Luis Fernando</h1>
						<p class="cd-headline rotate-1">
							<span>Nosotros somos MichiTech</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Desarrollador</b>
								<b>Fotografo</b>
								<b>Diseñador</b>
								<b>Persona de libre dedicacion</b>
							</span>
						</p>
					</div>
					
					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">eng</a></li>
                    		<li><a href="#">rus</a></li>
                		</ul>
            		</div>
		
					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="https://www.facebook.com/Kofcaba.clanes.14"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://api.whatsapp.com/send?phone=961 266 1506"><i class="fab fa-whatsapp"></i></a></li>
                			<li><a href="https://www.instagram.com/xxlfgamesxx/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UC_VYob_UDRrOYuwKYKbQlXw?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
            			</ul>
        			</div>
			  	</section>  
          	</div>
			
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Sobre Nuestra empresa</h2>
						<span></span>
					</div>
				
					<!-- Personal Info Start -->
					<div class="row mt-100">
					
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/user-photo.jpg">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>MichiTech</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Mexico, Tuxtla GTZ, Chis.
										</div>
										<p>Hola! me llamo Luis Fernando, Yo y mis compañeros nos dedicamos al mantenimiento de servidores Operativos, No solo hacemos mantenimiento a las PC, tambien diseñamos paginas Web.

										Cada miembro del equipo MichiTech tiene su propio trabajo, tenemos diseñadores Graficos, tenemos a los credores de Webs, Tenemos a los Fotograficos Y tambien editamos videos.
										</p>
										<p>Damos soporte presencial y a distancia, tambien, limpiamos virus del computor, hacemos limpieza de Hardware y de Software, eliminamos Archivos y carpetas temporales para mejorar el rendimiento del sistema operativo, tambien podemos analizar virus y eliminarlos de su operador o detectar problemas internos como fallos en la tarjeta madre.

										Tambien podemos dar mantenimiento a la fuente de poder que transmite energia al computor.
										</p>
									</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>3 años de trabajo</h6>
                                            	<p>Experiencia</p>
                                       		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>12+ Proyectos</h6>
                                            	<p>Completos</p>
                                      		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Trabajos a distancia</h6>
                                           		<p>Disponible</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="#" class="btn-st">Descargas</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Interests Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Mis intereses</h3>
							</div>
						</div>
					
						<div class="col-lg-12 col-sm-12">
							<div class="box">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Musica</h6>
                               	        	</div>
										</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Soportes presenciales</h6>
                                       		</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>Fotos</h6>
                                  	     	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>Diseños Graficos</h6>
                                   	    	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>Espcio</h6>
                                	       	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Mis Bloggs</h6>
                                    	   	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Edicion de videos</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-tree"></i>
            	                         	<div class="desc-inter">
												<h6>Graficos de videos</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Service Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Servicios</h3>
							</div>
						</div>
					
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="fas fa-desktop"></i>
								<h4>Diseño Web</h4>
								<p>Nosotros hacemos paginas Web con diseños CSS.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="fas fa-cogs"></i>
								<h4>Desarrollo Web</h4>
								<p>Cuando se inicia una pagina Web siempre se empieza con el lenguaje de HTML</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="fas fa-mobile-alt"></i>
								<h4>Diseño Receptivo</h4>
								<p>En los primeros dias de un diseño Web, las paginas se diseñaban Para llenar un tamaño de pantalla particular.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="fas fa-medkit"></i>
								<h4>Soporte rapido</h4>
								<p>Si intentas descargar plantillas de Paginas Web debes de asegurarte que sean accesibles ya que pueden tener codigos de seguridad y a la hora de subir tu pagina no te cargue.</p>
							</div>
						</div>
					</div>
				
					<!-- Testimonial Row Start -->
					<div class="row testimonial mt-60">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Testimonios</h3>
							</div>
						</div>
						
						<div class="owl-carousel owl-theme">
	
							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-1.jpg" alt="">
									<div class="content">
										<h4>Diseñador Carlos Ivan</h4>
										<p>Web Development</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Normalmente Japon abarco el mas grande diseño de fotografias, ya que sus habilidades para crear son mejores a las de otros paises de LatinoAmerica
									</p>
								</div>
							</div>

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-2.jpg" alt="">
									<div class="content">
										<h4>Gerente Luis Fernando</h4>
										<p>Diseño de Lenguaje HTML y CSS</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star-half"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Japon se dedica tambien a hacer diferentes tipos de comida ya que no todo es tecnologia para ellos, tambien tienen sus propias ideas cada uno de ellos.
									</p>
								</div>
							</div>
						
							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-3.jpg" alt="">
									<div class="content">
										<h4>Jose Emilio</h4>
										<p>Editor de nuestros videos</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Japon fue el creador de nuetras aplicaciones como chats o videojuegos como el que el dia de hoy se usa en diferentes paises, ellos pensaban que su juego al que llamamos Free Fire no creceria ya que los graficos eran muy pocos y ahora es el juego con mas personas usandolas hasta hoy en dia tiene mejores graficos.									</p>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Price Row Start -->
					<div class="row mt-100 mb-60">
						
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-90">
								<h3>Precio</h3>
							</div>
						</div>
					
						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h4>Basico</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">150</span>
										<span class="period">monto de muestro servico mas facil de resolver</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Diseño Web</li>
											<li>Desarrollo</li>
											<li class="disable">Diseño sensible</li>
											<li class="disable">Desarrollo de videojuegos</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Compras</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h4>Estandar</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">280</span>
										<span class="period">monto</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Diseño Web</li>
											<li>Desarrollo Web</li>
											<li>Diseño creativo</li>
											<li class="disable">Desarrollo de juegos</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Comprar</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h4>Premium</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">360</span>
										<span class="period">monto</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li>Responsive Design</li>
											<li>Game Development</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Resume</h2>
    					<span></span>
					</div>
					
					<!-- Experience & Education Row Start -->
					<div class="row mt-100">
					
						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experience</h3>
							</div>
						
							<div class="experience box">
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Web Design</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - 2019 | Сompany Inc</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Desarrollador de diseño</h4>
										<p><i class="far fa-calendar-alt"></i>2014 - 2015 | Сompany Inc</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Web Development</h4>
										<p><i class="far fa-calendar-alt"></i>2019 - 2020 | Сompany Inc</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>
							</div>
						</div>
							
						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Educacion</h3>
							</div>
						
							<div class="experience box">

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Phd</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - 2020 | Computer Science</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Posgraduacion</h4>
										<p><i class="far fa-calendar-alt"></i>2019 - 2021 | Computer Science</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Graduacion</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - 2021 | Computer Science</p>
									</div>
									<p>La experiencia laboral es esencial para conseguir un trabajo. Ya sea que se trate de una colocación laboral corta o una pasantía más larga, la experiencia laboral siempre es vista favorablemente por los empleadores y puede ayudarlo a decidir su futura carrera.</p>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Skills Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Habilidades</h3>
							</div>
						</div>
					</div>
					
					<div class="box skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">HTML5</h4>
									<div class="progress">
										<div class="progress-bar" style="width:98%">
											<div class="progress-value">98%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">CSS3</h4>
									<div class="progress">
										<div class="progress-bar" style="width:85%">
											<div class="progress-value">85%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">JavaScript</h4>
									<div class="progress">
										<div class="progress-bar" style="width:90%">
											<div class="progress-value">90%</div>
										</div>
									</div>
								</div>
							
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">UI/UX Diseño</h4>
									<div class="progress">
										<div class="progress-bar" style="width:77%">
											<div class="progress-value">77%</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>PHP</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="70" data-bar-color="#fff"> 70% <p>Illustrator</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="60" data-bar-color="#fff"> 60% <p>Photoshop</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="90" data-bar-color="#fff"> 90% <p>AngularJS</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Work Process Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Mi proceso de trabajo</h3>
							</div>
						</div>
					</div>
					
					<div class="box work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">
							
                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">01</p>
									<h4 class="wp-title">Discutir idea</h4>
									<p>Podría describir estas concepciones, también imprimir en el papel todo lo que está vivo.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">02</p>
									<h4 class="wp-title">Concepto Creativo</h4>
									<p>Podría describir estas concepciones, también imprimir en el papel todo lo que está vivo.</p>
								</div>
							</div>
					
							<div class="col-lg-4 hidden-sm">
							
								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>Proceso de trabajo</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>
					
							<div class="col-lg-4 col-sm-12 rtl">
						
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">03</p>
									<h4 class="wp-title">Concepto WEb</h4>
									<p>Podría describir estas concepciones, también imprimir en el papel todo lo que está vivo.</p>
								</div>
	
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">04</p>
									<h4 class="wp-title">Final del concepto</h4>
									<p>Podemos realizar cada uno su propia habilidad de creacion ya sea de cualquier tipo.</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portafolio</h2>
    					<span></span>
					</div>
					
					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".brand">Brand</li>
								<li data-filter=".design">Diseño</li>
								<li data-filter=".graphic">Grafico</li>
							</ul>
						</div>
					</div>
					
					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-1.jpg">
								<figcaption>
									<h3>Nombre de Proyecto</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-1.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-2.jpg">
									<figcaption>
									<h3>Nombre de Proyecto</h3>
									<p>Diseño</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-2.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-3.jpg">
								<figcaption>
									<h3>Nombre de Proyecto</h3>
									<p>Grafico</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-4.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Diseños</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-4.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-5.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Diseño</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-6.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Marca</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-6.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-7.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Marca</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-7.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-8.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Marca</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-8.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-9.jpg">
								<figcaption>
									<h3>Nombre de proyecto</h3>
									<p>Grafico</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-9.jpg"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
       	   	</div>
			 <!-- Blog Section -->
          	<div class="page pt-blog" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
             		<div class="header-page mt-70 mob-mt">
						<h2>Blog</h2>
    					<span></span>
					</div>
					
					<!-- Blog Row Start -->
					<div class="row blog-masonry mt-100 mb-50">
						
						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-1.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
                            		<li><a href="#">15 Marzo 2019</a></li>
                            		<li><a href="#">Estilo de vida</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Lee mas</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-2.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
                            		<li><a href="#">10 Marzo 2019</a></li>
                            		<li><a href="#">Estilo de vida</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Lee mas</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-3.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
                            		<li><a href="#">02 Marzo 2019</a></li>
                            		<li><a href="#">Trabajo</a></li>
                            	</ul>
								<p>Compañeros o miembros de propaganda de diseños inmobiliarias. Sin embargo, un gran luto, es un diseñador llamado Angel Gabriel.</p>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Lee mas</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-4.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
                            		<li><a href="#">29 Marzo 2019</a></li>
                            		<li><a href="#">Carrera</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Leer mas</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-5.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
									<li><a href="#">14 Abril 2019</a></li>
                            		<li><a href="#">Estilo de vida</a></li>
                            	</ul>
								<p>Normalmente se ve dificil crear tu propia pagina web pero con los aprendizajes de una escuela de diseños graficos aprendes rapido y lo dificil se vuelve lo inesperado.</p>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Leer mas</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-6.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="single-blog.html">Camino al exito</a></h4>
								<ul>
                           		 	<li><a href="#">29 Abril 2019</a></li>
                           		 	<li><a href="#">Carrera</a></li>
                        	    </ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Leer mas</a>
								</div>
							</div>
						</div>
					</div>
            	</section>
			</div>
			 
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>
					
					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Enviar mensaje</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Gracias! Tu mensaje ha sido enviado.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Se produjo un error al enviar un correo electrónico. Por favor, inténtelo de nuevo más tarde.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>
					
					<!-- Contact Info -->
					<div class="box contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>example@example.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>Jose Emilio del estado de Mexico</p>
          						<span>Addres</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>+52 1 961 667 1559</p>
          						<span>Telefono</span>
							</div>	
						</div>
					</div>
					
					<!--Google Map Start-->
					<div class="google-map box mt-100 mb-100">
						<div class="row">
							<div class="col-lg-12">
								<div id="map" data-latitude="40.712775" data-longitude="-74.005973" data-zoom="14"></div>
							</div>
						</div>
					</div>
            	</section>
          	</div> 
			
        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
		
    </body>

<!-- Mirrored from baha.malyarchuk.space/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Aug 2019 01:03:43 GMT -->
</html>